@import '../../globals/Globals.less';

@marker-width: 6px;

.list {
  list-style-type: none;
  list-style-position: outside;
  margin: 0;
  padding: 0;
  width: fit-content;
  max-width: @side-panel-elems-width;
  background-color: transparent;
  // TODO подумать, как внедрить картинки вместо стрелок
}

.nav {
  text-decoration: none;

  &_active {
    text-decoration: none;

    .item {
      background-color: @common-hover-back-color;
      border-radius: 12px;
    }

    .marker {
      transform: rotate(90deg) translate(-100%, 0);
    }
  }
}

.item {
  position: relative;
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
}

.marker {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: @marker-width;
  height: @marker-width * 2;
  border-top: @marker-width solid transparent;
  border-bottom: @marker-width solid transparent;
  border-left: @marker-width solid @common-font-color;
  transition-duration: 0.5s;
}

.text {
  margin-left: 20px;
  color: @common-font-color;
  .font-mixin(20px, 20px, 400);
}
