@import '../../common/globals/Globals.less';

.singleComment {
  width: 100%;

  color: @common-font-color;
  background-color: @common-blocks-back-color;
  padding: 15px;
  border-radius: 10px;
}

.username {
  .font-mixin(20px, 20px, 500);
  margin-bottom: 10px;
}

.text {
  border: 2px solid @common-border-color;
  padding: 10px;
  border-radius: 10px;
  .font-mixin(16px, 16px, 400);
}