@import '../../common/globals/Globals.less';

.mainInfoPlatforms {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 30px;
  justify-content: start;
  height: fit-content;
  width: 100%;
}

.mainInfoPlatform {
  .button(@padding:10px 35px, 
    @color: @common-font-color, 
    @back-color: @common-hover-back-color, 
    @hover-back-color: @common-hover-back-color, 
    @active-back-color: @common-hover-back-color, 
    @font-weight: 400);
}

.cardPlatforms {
  display: flex;
  flex-flow: row wrap;
  gap: 9px;
  margin-bottom: 8px;
}

.cardPlatform {
  .font-mixin(12px, 16px, 500);
  color: @card-alternative-color-dark;
  &:not(:last-child)::after {
    content: '•';
    margin-left: 9px;
  }
}
