@import '../../common/globals/Globals.less';

@image-width: 690px;
@image-height: 450px;

.main-info {
  width: 100%;
  height: fit-content;
  color: rgba(255, 255, 255, 1);

  &__wrapper {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 30px;
    margin-bottom: 30px;
  }

  &__img {
    width: @image-width;
    height: @image-height;
    object-fit: cover;
    border-radius: 30px;
  }

  &__info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    row-gap: 30px;
    padding: 10px;
    padding-top: 40px;
  }

  &__platforms {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 30px;
    justify-content: start;
    height: fit-content;
    width: 100%;
  }

  &__name {
    .font-mixin(26px, 26px, 600);
  }

  &__button {
  }

  &__platform {
    .button(fit-content, 
    fit-content, 
    10px 35px, 
    rgba(255, 255, 255, 1), 
    rgba(255, 255, 255, 0.5), 
    rgba(255, 255, 255, 0.5), 
    rgba(255, 255, 255, 0.5), 
    16px, 
    16px,
    400);
  }
}
