@import '../../common/globals/Globals.less';

.search-line {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-column-gap: 10px;
  width: 100% - 20px;
  height: 48px;
  margin: auto;
  padding: 14px;
  background-color: rgba(196, 196, 196, 0.5);
  border-radius: 12px;

  &_active {
    width: 100%;
  }

  &__icon {
    width: 20px;
    height: 20px;
    content: '';
    transition-duration: 0.5s;
    background-color: rgba(255, 255, 255, 0.5);

    &-search {
      mask: url('./search.svg') no-repeat 10% 50%;
      -webkit-mask: url('./search.svg') no-repeat 10% 50%;
      mask-size: cover;
      -webkit-mask-size: cover;
    }

    &-cross {
      mask: url('./search.svg') no-repeat 10% 50%;
      -webkit-mask: url('./cross.svg') no-repeat 10% 50%;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  &__input {
    background-color: transparent;
    text-decoration: none;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 1);
    .font-mixin(16px, 20px, 400);
  }
}
