// TODO стили в отдельный файл + clean.css
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

@card-width: 224px;
@panel-background-color: rgba(17, 16, 29, 1);
@side-panel-width: 250px;
@side-panel-elems-width: 200px;
@up-panel-height: 90px;
@up-panel-elems-height: 26px;

.font-mixin(@size, @line-height, @font-weight) {
  font-family: 'Roboto', sans-serif;
  font-size: @size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.gallery(@repeat-count, @width, @row-gap, @column-gap) {
  display: grid;
  grid-template-columns: repeat(@repeat-count, @width);
  grid-row-gap: @row-gap;
  grid-column-gap: @column-gap;
}
