@wrapper-back-color: linear-gradient(
  90deg,
  rgba(58, 66, 112, 1),
  rgba(92, 195, 202, 1)
);
@wrapper-thumb-color: linear-gradient(
  90deg,
  rgba(255, 255, 255, 0.5),
  rgba(255, 255, 255, 1),
  rgba(255, 255, 255, 0.5)
);

.wrapper {
  position: relative;
  background: @wrapper-back-color;
  border-radius: inherit;
  overflow: hidden;
  min-width: fit-content;
  width: 100%;
  height: 100%;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: -100px;
    top: 0;
    height: 100%;
    width: 30px;
    background: @wrapper-thumb-color;
    animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
}

.wrapperLoaded {
  background: transparent;
  &::before {
    display: none;
  }
}

@keyframes load {
  form {
    left: -100px;
  }

  to {
    left: 100%;
  }
}

.image {
  opacity: 0;
  transition-duration: 0.3s;
}

.imageLoaded {
  opacity: 1;
}
