@import '../../common/globals/Globals.less';

.user-comment {
  width: 100%;
  height: fit-content;
  padding: 20px;

  &__field {
    width: 100%;
    height: 200px;
    resize: none;
    margin-bottom: 20px;
    .font-mixin(20px, 20px, 500);
    &:focus {
      outline: none;
    }
  }

  &__button {
    .button();
    float: right;

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
}
