@import '../../common/globals/Globals.less';

.space {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: @modal-window-background-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.window {
  width: fit-content;
  height: fit-content;
  min-width: @modal-window-min-width;
  min-height: @modal-window-min-height;
  border-radius: 10px;
  background-color: @modal-window-content-background-color;
  color: @common-font-color;
}
