@import '../../globals/Globals.less';

.list {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  background-color: transparent;
}

.item {
  .button( @padding: 5px 25px, 
  @back-color: transparent, 
  @font-weight: 400);
}
