@import '../../common/globals/Globals.less';

.add-card {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: @modal-window-background-color;

  &__field {
    .gallery();
    width: 80%;
    height: 80%;
    margin: 5% auto;
    padding: 10px;
    overflow: auto;
    border-radius: 10px;
    background-color: @modal-window-content-background-color;
    justify-content: space-between;
  }
}
