@import '../../common/globals/Globals.less';

.addCard {
  .gallery();
  padding: 15px;
  width: 80%;
  height: 80%;
  overflow: auto;
  justify-content: space-between;
}

.allAlreadyAdded {
  .font-mixin(24px, 24px, 600);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
