@import '../../globals/Globals.less';

@icon-base-color: rgba(123, 123, 123, 0.7);
@icon-block-color: rgba(123, 123, 123, 0.5);
@star-hover-color: rgba(237, 185, 41, 1);
@star-active-color: rgba(223, 148, 27, 1);
@check-hover-color: rgb(86, 212, 109);
@check-active-color: rgba(13, 164, 41, 1);
@cross-hover-color: rgba(215, 9, 9, 1);
@cross-active-color: @icon-base-color;

.button {
  position: absolute;
  z-index: 10;
  width: 30px;
  height: 30px;
  background-color: @icon-block-color;
  border-radius: 50%;
  padding: 0;
  border: none;
}

.favouriteButton {
  top: 10px;
  right: 10px;
  padding-bottom: 2px;
}

.checkButton,
.crossButton {
  top: 10px;
  left: 10px;
}

.icon {
  margin: auto;
  background-color: @icon-base-color;
  content: '';
  transition-duration: 0.3s;
}

.favouriteIcon {
  width: 85%;
  height: 85%;
  mask: url('./star.svg') no-repeat 10% 50%;
  -webkit-mask: url('./star.svg') no-repeat 10% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  &:hover {
    background-color: @star-hover-color;
  }
  &_active {
    background-color: @star-active-color;
  }
}

.checkIcon,
.crossIcon {
  width: 100%;
  height: 100%;
  mask-size: cover;
  -webkit-mask-size: cover;
}

.checkIcon {
  mask: url('./check.svg') no-repeat 10% 50%;
  -webkit-mask: url('./check.svg') no-repeat 10% 50%;
  &:hover {
    background-color: @check-hover-color;
  }
  &_active {
    background-color: @check-active-color;
  }
}

.crossIcon {
  mask: url('./cross.svg') no-repeat 10% 50%;
  -webkit-mask: url('./cross.svg') no-repeat 10% 50%;
  &:hover {
    background-color: @cross-hover-color;
  }
  &_active {
    background-color: @cross-active-color;
  }
}
