@import '../components/common/globals/Globals.less';

.page {
  width: 100%;
  min-height: 100%;
  padding-left: @side-panel-width;
  padding-top: @up-panel-height;
  background: linear-gradient(112deg, #1a1c4b 16.68%, #0897ab 96.66%);
}
