@import '../../common/globals/Globals.less';

.userComment {
  width: 100%;
  height: fit-content;
  padding: 20px;
}

.field {
  width: 100%;
  height: 200px;
  resize: none;
  margin-bottom: 20px;
  .font-mixin(20px, 20px, 500);
  &:focus {
    outline: none;
  }
}

.button {
  .button();
  float: right;

  &::after {
    content: '';
    display: block;
    clear: both;
  }
}
