@import '../globals/Globals.less';

.card-block {
  width: 1000px;
  background-color: inherit;
  &__name {
    .font-mixin(20px, 28px, 700);
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, @card-width);
    justify-content: space-between;
    grid-row-gap: 43px;
  }
}
