@import '../globals/Globals.less';

.card-block {
  width: 100%; //1000px;
  background-color: inherit;
  &__name {
    .font-mixin(20px, 28px, 700);
    color: @common-font-color;
    margin-bottom: 15px;
  }

  &__gallery {
    .gallery();
    justify-content: space-between;
  }
}
