@import '../globals/Globals.less';

.cardBlock {
  width: 100%;
  background-color: inherit;
}

.name {
  .font-mixin(20px, 28px, 700);
  color: @common-font-color;
  margin-bottom: 15px;
}

.gallery {
  .gallery();
  justify-content: space-between;
}

.warning{
  .warning-mixin();
}
