@import '../globals/Globals.less';

.scroll {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 20px;
  overflow: auto;
  width: 100%;
  padding: 15px;
  border-radius: @common-content-block-border-radius;
  height: fit-content;
  background-color: @common-content-block-back-color;
}
