@import '../../globals/Globals.less';

@add-button-size: 30px;

.add-group-block {
  position: relative;
  .font-mixin(20px, 20px, 500);
  color: @common-font-alternative-color;
  background-color: @common-icon-color;
  border-radius: 20px;
  width: 100%;

  &__add {
    position: absolute;
    right: 0;
    z-index: 50;
    width: @add-button-size;
    height: @add-button-size;
    line-height: @add-button-size;
    text-align: center;
    background-color: inherit;
    border-radius: inherit;
  }

  &:hover .add-group-block__input {
    left: 0;
    opacity: 1;
    width: 100%;
  }

  &__input {
    position: absolute;
    left: -100%;
    opacity: 0;
    width: 0;
    height: @add-button-size;
    padding: 15px;
    padding-right: @add-button-size + 10px;
    outline: none;
    border: none;
    border-radius: inherit;
    .font-mixin(20px, 20px, 500);
    background-color: inherit;
    transition: 0.5s 0.2s ease-in;
  }
}
