@import '../../globals/Globals.less';

@add-button-size: 30px;
@add-button-back-color-hover: rgba(144, 144, 144, 1);
@add-button-back-color-active: rgba(208, 208, 208, 1);
@add-button-shadow-hover: rgba(0, 0, 0, 1);

.addGroup {
  position: relative;
  .font-mixin(20px, 20px, 500);
  color: @common-font-alternative-color;
  background-color: @common-icon-color;
  border-radius: 20px;
  width: 100%;

  &:hover .input,
  .input:focus {
    left: 0;
    opacity: 1;
    width: 100%;
  }
}

.plus {
  position: absolute;
  right: 0;
  z-index: 50;
  width: @add-button-size;
  height: @add-button-size;
  line-height: @add-button-size;
  text-align: center;
  background-color: inherit;
  border-radius: inherit;

  &:hover {
    background-color: @add-button-back-color-hover;
    box-shadow: -2px -1px 5px @add-button-shadow-hover;
  }

  &:active {
    background-color: @add-button-back-color-active;
  }
}

.input {
  position: absolute;
  left: -100%;
  opacity: 0;
  width: 0;
  height: @add-button-size;
  padding: 15px;
  padding-right: @add-button-size + 10px;
  outline: none;
  border: none;
  border-radius: inherit;
  .font-mixin(20px, 20px, 500);
  background-color: inherit;
  transition: 0.3s 0.1s ease-in;
}
