@import '../globals/Globals.less';

@marker-width: 6px;

.panel-side__list {
  list-style-type: none;
  list-style-position: outside;
  margin: 0;
  padding: 0;
  width: fit-content;
  max-width: @side-panel-elems-width;
  background-color: transparent;
  &-item {
    position: relative;
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    &_active {
      background-color: @common-hover-back-color;
      border-radius: 12px;
      .panel-side__list-marker {
        transform: rotate(90deg) translate(-100%, 0);
      }
    }
  }

  &-marker {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: @marker-width;
    height: @marker-width * 2;
    border-top: @marker-width solid transparent;
    border-bottom: @marker-width solid transparent;
    border-left: @marker-width solid @common-font-color;
    transition-duration: 0.5s; // Todo delete
  }

  &-text {
    margin-left: 20px;
    color: @common-font-color;
    .font-mixin(20px, 20px, 400);
  }
  // TODO подумать, как внедрить картинки вместо стрелок
}
