@import '../globals/Globals.less';

.panel-up__list {
  display: flex;
  flex-flow: row nowrap;
  background-color: transparent;
  &-item {
    .button( @padding: 5px 25px, 
    @back-color: transparent, 
    @font-weight: 400);
  }
}
