@import '../globals/Globals.less';

.panelSide {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 90;
  width: @side-panel-width;
  height: 100%;
  overflow: auto;
  background-color: @panel-background-color;
  padding-left: ((@side-panel-width - @side-panel-elems-width)/2);
  padding-right: ((@side-panel-width - @side-panel-elems-width)/2);
  padding-top: (@up-panel-height + 10px);
  padding-bottom: 50px;
}
