@import '../globals/Globals.less';

.panel-side {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  width: @side-panel-width;
  height: 100%;
  background-color: @panel-background-color;
  padding-left: ((@side-panel-width - @side-panel-elems-width)/2);
  padding-right: ((@side-panel-width - @side-panel-elems-width)/2);
  padding-top: (@up-panel-height + 50px);
}
