@import '../globals/Globals.less';
.panelUp {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-flow: row nowrap;
  height: @up-panel-height;
  width: 100%;
  padding: ((@up-panel-height - @up-panel-elems-height)/2) 16px;
  background-color: @panel-background-color;
}