@import '../globals/Globals.less';
.panel-up {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-flow: row nowrap;
  height: @up-panel-height;
  width: 100%;
  padding: ((@up-panel-height - @up-panel-elems-height)/2) 16px;
  background-color: @panel-background-color;

  &__img {
    width: 37px;
    height: @up-panel-elems-height;
    margin-right: 7px;
    background-color: @common-icon-color;
    content: '';
    mask: url('./logo.svg') no-repeat 10% 50%;
    -webkit-mask: url('./logo.svg') no-repeat 10% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
  }

  &__text {
    height: @up-panel-elems-height;
    margin-right: 135px;
    color: @common-font-color;
    .font-mixin(@up-panel-elems-height, @up-panel-elems-height, 400);
  }
}
