@import '../globals/Globals.less';

// left side tip
.tip-block {
  position: relative;
  width: fit-content;

  &__main-elem {
    &_left {
      &:hover + .tip-block__tip-elem_left {
        right: 100%;
        opacity: 1;
      }
    }

    &_right {
      &:hover + .tip-block__tip-elem_right {
        left: 100%;
        opacity: 1;
      }
    }
  }

  //https://cubic-bezier.com/
  &__tip-elem {
    position: absolute;
    z-index: 80;
    opacity: 0;
    color: @common-font-color;
    .font-mixin(16px, 16px, 400);
    background-color: @modal-window-content-background-color;
    padding: 10px;
    border-radius: 10px;

    &_left {
      top: 0;
      right: calc(200px + 100%);
      transition: right 1s 0.2s cubic-bezier(0.48, 1.77, 0.48, 0.43),
        opacity 0.5s 0.2s linear;
    }

    &_right {
      top: 0;
      left: calc(200px + 100%);
      transition: left 1s 0.2s cubic-bezier(0.48, 1.77, 0.48, 0.43),
        opacity 0.5s 0.2s linear;
    }
  }
}
