@import './components/common/globals/Globals.less';

html {
  width: 100%;
  height: 100%;
  background-color: @html-back-color;
}

body {
  width: fit-content;
  height: fit-content;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#root {
  padding-left: @side-panel-width;
  width: fit-content;
  height: fit-content;
  min-height: 100vh;
}
