@import '../globals/Globals.less';

@card-color: rgba(0, 0, 0, 1);
@card-alternative-color-light: rgba(255, 255, 255, 0.8);
@card-base-back-color: rgba(255, 255, 255, 1);
@card-hover-back-color: rgba(231, 236, 241, 0.8);
@adding-card-back-color: rgba(123, 123, 123, 0.7);
@adding-card-plus-color: rgba(244, 244, 244, 1);

@pop-up-block-back-color: linear-gradient(
  180deg,
  rgba(0, 0, 0, 0) 26.43%,
  rgba(0, 0, 0, 0.8) 72.41%
);

.card {
  width: @card-width;
  min-height: @card-min-height;
  height: fit-content;
  padding: 12px;
  border-radius: @card-border-radius;
  background-color: @card-base-back-color;
  color: @card-color;
  &:hover {
    background-color: @card-hover-back-color;
  }

  &__image-space {
    width: 100%;
    height: fit-content;
    border-radius: inherit;
    position: relative;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: inherit;
  }

  &__mark {
    .font-mixin(16px, 20px, 400);
    margin-bottom: 8px;
  }

  &__name {
    .font-mixin(20px, 26px, 600);
    margin-bottom: 8px;
  }
}

.card-add {
  width: @card-width;
  min-height: @card-min-height;
  height: fit-content;
  border-radius: @card-border-radius;
  position: relative;
  background-color: @adding-card-back-color;

  &:hover &__adding-space {
    opacity: 1;
  }

  &__adding-space {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition-duration: 0.8s;
    opacity: 0;
    &:hover {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  &__plus-part {
    width: 140px;
    height: 10px;
    background-color: @adding-card-plus-color;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:first-child {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
}

.card-truncated {
  width: @card-width;
  min-height: @card-min-height;
  height: fit-content;
  border-radius: @card-border-radius;
  position: relative;

  &__image {
    height: @card-min-height;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  &__content-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &__info {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 20px;
  }

  &__name {
    .font-mixin(20px, 26px, 600);
    color: @card-alternative-color-light;
  }

  &:hover {
    .card-truncated__content-wrapper {
      background: @pop-up-block-back-color;
      backdrop-filter: blur(1px);
    }
    .card-truncated__info {
      display: block;
    }
  }
}
