@import '../globals/Globals.less';

@card-alternative-color-light: rgba(255, 255, 255, 0.8);
@pop-up-block-back-color: linear-gradient(
  180deg,
  rgba(0, 0, 0, 0) 26.43%,
  rgba(0, 0, 0, 0.8) 72.41%
);

.cardTruncated {
  width: @card-width;
  min-height: @card-min-height;
  height: fit-content;
  border-radius: @card-border-radius;
  position: relative;

  &:hover {
    .contentWrapper {
      background: @pop-up-block-back-color;
      backdrop-filter: blur(1px);
    }
    .info {
      display: block;
    }
  }
}

.image {
  height: @card-min-height;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.contentWrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.info {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.name {
  .font-mixin(20px, 26px, 600);
  color: @card-alternative-color-light;
}