@import '../../common/globals/Globals.less';

.single-comment {
  width: 100%;

  color: rgba(255, 255, 255, 1);
  background-color: @modal-window-content-background-color;
  padding: 15px;
  border-radius: 10px;

  &__username {
    .font-mixin(20px, 20px, 500);
    margin-bottom: 10px;
  }

  &__comment {
    border: 2px solid rgb(25, 210, 234);
    padding: 10px;
    border-radius: 10px;
    .font-mixin(16px, 16px, 400);
  }
}
