@import '../../common/globals/Globals.less';

.commentBlock {
  width: 100%;
  max-height: 400px;
  padding: 10px;
  border-radius: @common-content-block-border-radius;
  overflow: auto;
  background-color: @common-content-block-back-color;
}

.comment:not(:last-child) {
  margin-bottom: 10px;
}

.warning {
  .warning-mixin();
}